*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(196, 196, 196);
    width: 100vw;
    height:  100vw;
}

.wrapper{
  display: grid;
  margin: auto;
  grid-template-rows: repeat(3,1fr);
  gap:1rem;
  max-width: 62.5rem;
  background-color: grey;
  
  /*
  height: 93.75rem;
  */
  background: linear-gradient(to bottom, rgb(156, 148, 148) 50%, rgb(255, 186, 57) 50%);
}
.header{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(6, 4rem);

}
.header h1{
  grid-column: 1/4;
  grid-row: 2;
  margin-left: 7rem;
  font-size: 3rem;
  line-height: 3rem;
  color: white;

}

.header p{
  grid-column: 4/7;
  grid-row: 2;
  font-family: 'Trebuchet MS';
  line-height: 1.5rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: rgb(72, 72, 72);
  margin-right: 5rem;
  margin-left: 5rem;

}

.header button{
  grid-column: 1/3;
  margin-left: 7rem;
  margin-top: 1rem;
  grid-row: 5;
}

button{
    width: 8rem;
    height: 2.5rem;
    font-family:'Gill Sans', sans-serif;
    font-weight: 600;
    border-radius: 3rem;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0rem 0.1rem rgb(119, 119, 119);
}


/************card wrappert*************/

.cardwrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  /*
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(6, 5rem);
  */
  
}

/************cards and text*************/

.card-1{
  width:16rem;
  height: 20rem;
  background-color: white;
  border-radius: 0.3rem;
  text-align: center;
}
.card1-h{
  font-size: 1.1rem;
  margin-top: 1.3rem;
}
.card1-p{
  margin: 1rem;
  font-family:'Trebuchet MS';
  font-size: 0.7rem;
  font-weight: 600;
  color: rgb(142, 142, 142);
  line-height: 1rem;
}

.card-2{
  width: 16rem;
  height: 20rem;
  background-color: white;
  border-radius: 0.3rem;
  margin: 2rem;
  text-align: center;
}
.card2-h{
  font-size: 1.1rem;
  margin-top: 1.3rem;
  
}
.card2-p{
  margin: 1rem;
  font-family:'Trebuchet MS';
  font-size: 0.7rem;
  font-weight: 600;
  color: rgb(142, 142, 142);
  line-height: 1rem;
}

.card-3{
  width: 16rem;
  height: 20rem;
  background-color: white;
  border-radius: 0.3rem;
  text-align: center;
}
.card3-h{
  font-size: 1.1rem;
  margin-top: 1.3rem;
}
.card3-p{
  margin: 1rem;
  font-family:'Trebuchet MS';
  font-size: 0.7rem;
  font-weight: 600;
  color: rgb(142, 142, 142);
  line-height: 1rem;
}

/************image borders*************/

.image-1{
  width: 15rem;
  height: 10rem;
  contain: content;

  background-color: rgb(170, 205, 255);
  border-radius: 0.3rem;
  margin:auto;
  margin-top: -10%;
  
}

.image-2{
  width: 15rem;
  height: 10rem;
  contain: content;

  background-color: rgb(255, 186, 57);

  border-radius: 0.3rem;
  margin: auto;
  margin-top: -10%;
  
}
.image-3{
  width: 15rem;
  height: 10rem;
  contain: content;

  background-color: rgb(251, 129, 89);
  justify-content: center;
  border-radius: 0.3rem;
  margin: auto;
  margin-top: -10%;
}

/************image positioning-sizing*************/

.card-1 img {
  width: 5.7rem;
  margin-top: 1rem;
}
.card-2 img {
  width: 6rem;
  margin-top: 1rem;
}
.card-3 img {
  width: 8.5rem;
  margin-top: 1.5rem;
}


 /************Footer*************/

.footerwrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left:  10rem;
  margin-right: 10rem;
}
.footer-h{
  color: white;
  font-size: 3rem;

}
.footer-p{
  margin-top: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
  font-family:'Trebuchet MS';
  font-weight: 600;
  color: rgb(113, 85, 45);
  line-height: 1.2rem;
  font-size: 0.85rem;
  text-align: center;
}
